<html>
    <head>
        <style>
            h1{
                background-color: rgb(36, 100, 236);
                color: #ffffff;
                padding: 60px;
                text-align: center;
                font-size: 100px;
                text-shadow: 2px 1px 2px;
            }
            .c1{
                a:hover{
                    color: rgb(206, 84, 78);
                }
                a:active{
                    color: rgb(36, 100, 236);
                }
                box-shadow: 2px 2px 2px 2px;
                font-size: 18px;
                text-align: center;
                padding: 20px;
                margin: 20px;
                 background-color: #ffffff;
            }
            .c2{
                a:hover{
                    color: rgb(206, 84, 78);
                }
                a:active{
                    color: rgb(36, 100, 236);
                }
                box-shadow: 2px 2px 2px 2px;
                font-size: 18px;
                text-align: center;
                margin: 20px;
                padding: 20px;
                 background-color: #ffffff;
            }
            .c3{
                a:hover{
                    color: rgb(206, 84, 78);
                }
                a:active{
                    color: rgb(36, 100, 236);
                }
                box-shadow: 2px 2px 2px 2px;
                font-size: 18px;
                text-align: center;
                margin: 20px;
                padding: 20px;
                background-color: #ffffff;
            }
            .c4{
                a:hover{
                    color: rgb(206, 84, 78);
                }
                a:active{
                    color: rgb(36, 100, 236);
                }
                box-shadow: 2px 2px 2px 2px;
                font-size: 18px;
                text-align: center;
                padding: 20px;
                margin: 20px;
                 background-color: #ffffff;
            }
            .c5{
                a:hover{
                    color: rgb(206, 84, 78);
                }
                a:active{
                    color: rgb(36, 100, 236);
                }
                box-shadow: 2px 2px 2px 2px ;
                font-size: 18px;
                text-align: center;
                padding: 20px;
                margin: 20px;
                background-color: #ffffff;
            }
            body{
                background-color: rgb(217, 213, 213);
            }
        </style>
    </head>
    <body>
        <div style="text-align: right; font-weight: bold;margin: 10px;">
            J. Asritha - 23251A05D8
        </div>
        <div class="c6">
        <h1>Dictionary</h1>
        <p style="font-size: 20px; text-align: center;">To know more about the below words click on the word : </p>
        </div>
        <div class="c1"><a href="word1.html">Acknowledge</a><br></div>
        <div class="c2"><a href="word2.html">Believe</a><br></div>
        <div class="c3"><a href="word3.html">Detach</a><br></div>
        <div class="c4"><a href="word4.html">Ecstasy</a><br></div>
        <div class="c5"><a href="word5.html">Fantastic</a></div>
    </body>
</html>
