<html>
    <head>
        <style>
            table {
                width: 50%;
                border-collapse: collapse;
                margin-bottom: 20px;
                background-color: white;
            }
            th {
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                font-size: 20px;
                color: white;
                background-color: rgb(57, 112, 230);
            }
            td{
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                font-size:18px;
                padding: 20px;
            }
            body{
                background-color: rgb(210, 212, 255);
                text-align: justify;
                /* border-style: solid; */
            }
            .c1{
                font-size: 18px;
            }
            h1{
                background-color: rgb(36, 100, 236);
                color: white;
                text-align: center;
                padding: 20px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div style="text-align: right; font-weight: bold; margin-bottom: 20px;">
            J. Asritha - 23251A05D8
        </div>
        <center>
        <h1>Acknowledge</h1>
        <div class="c1">
            <h2>Meaning: </h2>
            <p>1. accept or admit the existence or truth of.<br>
            <small>"the plight of the refugees was acknowledged by the authorities"</small></p>
            <p>2. recognize the importance or quality of.<br>
            <small>"the art world has begun to acknowledge his genius"</small></p>
        <table>
            <tr>
                <th>Synonyms</th>
            </tr>
            <tr>
                <td>accept, agree, defend, endorse, recognize, support.</td>
            </tr>
            <tr>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td>reject, deny, ignore</td>
            </tr>
        </table>
        <a href="index.html">Go back to main page</a>
    </div>
</center>
    </body>
</html>
