<html>
    <head>
        <style>
            table {
                width: 50%;
                border-collapse: collapse;
                background-color: white;
                margin-bottom: 20px;
            }
            th {
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                font-size: 20px;
                color: white;
                background-color: rgb(57, 112, 230);
            }
            td{
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                font-size:18px;
                padding: 20px;
            }
            body{
                background-color: rgb(210, 212, 255);
                text-align: justify;
            }
            .c1{
                font-size: 18px;
            }
            h1{
                background-color: rgb(36, 100, 236);
                color: white;
                text-align: center;
                padding: 20px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div style="text-align: right; font-weight: bold;">
            J. Asritha - 23251A05D8
        </div>
        <center>
        <h1>Fantastic</h1>
        <div class="c1">
            <h2>Meaning: </h2>
        <p>1. extraordinarily good or attractive.<br>
            <small>"they did a fantastic job"</small></p>
        <p>2. imaginative or fanciful; remote from reality.<br>
            <small>"fantastic hybrid creatures"</small></p>
        
        <table>
            <tr>
                <th>Synonyms</th>
            </tr>
            <tr>
                <td> Wonderful, amazing, fabulous, terrific, excellent, incredible, marvelous, splendid, superb, awesome, extraordinary, fantastic, unbelievable, grand, great, phenomenal, outstanding, remarkable.</td>
            </tr>
            <tr>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td> Terrible, awful, dreadful, terrible, bad, poor, mediocre, ordinary, normal, common, usual. </td>
            </tr>
        </table>
        <a href="index.html">Go back to main page</a>
    </div></center>
    </body>
</html>
