<html>
    <head>
        <style>
            table{
                width: 50%;
                border-collapse: collapse;
                background-color: white;
                margin-bottom: 20px;
            }
            th {
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                font-size: 20px;
                color: white;
                background-color: rgb(57, 112, 230);
            }
            td{
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                font-size:18px;
                padding: 20px;
            }
            body{
                background-color: rgb(210, 212, 255);
                text-align: justify;
            }
            .c1{
                font-size: 18px;
            }
            h1{
                background-color: rgb(36, 100, 236);
                color: white;
                text-align: center;
                padding: 20px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div style="text-align: right; font-weight: bold; margin-bottom: 20px;">
            J. Asritha - 23251A05D8
        </div>
        <center>
        <h1>Believe</h1>
        <div class="c1">
            <h2>Meaning: </h2>
        <p>1. accept that (something) is true, especially without proof.<br>
            <small>"the superintendent believed Lancaster's story"</small></p>
        <p>2. hold (something) as an opinion; think.<br>
            <small>"I believe we've already met"</small></p>
        
        <table>
            <tr>
                <th>Synonyms</th>
            </tr>
            <tr>
                <td>accept, trust, have faith in, be convinced of, credit</td>
            </tr>
            <tr>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td> doubt, disbelieve, suspect, distrust, reject. </td>
            </tr>
        </table>
        <a href="index.html">Go back to main page</a>
    </div>
    </center>
    </body>
</html>
