<html>
    <head>
        <style>
            table {
                width: 50%;
                border-collapse: collapse;
                background-color: white;
                margin-bottom: 20px;
            }
            th {
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                font-size: 20px;
                color: white;
                background-color: rgb(57, 112, 230);
            }
            td{
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                font-size:18px;
                padding: 20px;
            }
            body{
                background-color: rgb(210, 212, 255);
                text-align: justify;
            }
            .c1{
                font-size: 18px;
            }
            h1{
                background-color: rgb(36, 100, 236);
                color: white;
                text-align: center;
                padding: 20px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div style="text-align: right; font-weight: bold;">
            J. Asritha - 23251A05D8
        </div>
        <center>
        <h1>Detach</h1>
        <div class="c1">
            <h2>Meaning: </h2>
        <p>1. disengage (something or part of something) and remove it.<br>
        <small>"he detached the front lamp from its bracket"</small></p>
        <p>2. leave or separate oneself from (a group or place).<br>
        <small>"a figure in brown detached itself from the shadows"</small></p>
        
        <table>
            <tr>
                <th>Synonyms</th>
            </tr>
            <tr>
                <td>separate, disconnect, disengage, sever, unfasten, remove.</td>
            </tr>
            <tr>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td> attach, connect, join, unite, and combine. </td>
            </tr>
        </table>
         <a href="index.html">Go back to main page</a>
        </div>
    </center>
    </body>
</html>
