<html>
    <head>
        <style>
            table {
                width: 80%;
                border-collapse: collapse;
                background-color: white;
                margin-bottom: 20px;
            }
            th {
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                font-size: 20px;
            }
            td{
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                font-size:18px;
            }
            body{
                background-color: rgb(210, 212, 255);
                text-align: justify;
            }
            .c1{
                font-size: 18px;
            }
            h1{
                background-color: rgb(36, 100, 236);
                color: white;
                text-align: center;
                padding: 20px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div style="text-align: right; font-weight: bold;">
            J. Asritha - 23251A05D8
        </div>
        <center>
        <h1>Ecstasy</h1>
        <div class="c1">
       <p>1. an overwhelming feeling of great happiness or joyful excitement.<br>
        <small>"there was a look of ecstasy on his face"</small></p>
        <p>2. a state of extreme happiness<br>
        <small>"My father was in ecstasy when I won my scholarship."</small></p>
        <table>
            <tr>
                <th>Synonyms</th>
            </tr>
            <tr>
                <td>rapture, bliss, euphoria, joy, delight, exhilaration.</td>
            </tr>
            <tr>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td> despair, misery, sadness, torment, distress, agony. </td>
            </tr>
        </table>
         <a href="index.html">Go back to main page</a>
        </div></center>
    </body>
</html>